body {
    display: flex;
    flex-direction: column;
    background-color: #F9FAF8;
    padding: 0;
    margin: 0;
}

.header {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    padding-top: 8px;
    padding-left: 150px;
    padding-bottom: 100px;
    padding-right: 150px;

}

.header-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

}

.header-bot {
    display: flex;
    flex-direction: row;
}

.header-bot-left {
    display: flex;
    flex-direction: column;
    flex: 1;

}

.header-bot-right {
    display: flex;
    flex: 1;



}

.image-place-holder-header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkgrey;
    flex: 1;


}

.image-place-holder-header>p {
    font-size: 18px;
    color: #F9FAF8;
    margin: 0;
}

.content {
    display: flex;
    flex-direction: column;
}

.content-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-mid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    background: #E5E7EB;
    font-size: 36px;
    font-style: italic;
    font-weight: 100;
    color: #1F2937;
    padding: 75px 300px;


}

.content-bot {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 100px;
    padding-bottom: 100px;


}

.card-container {
    display: flex;
    flex-direction: row;
    gap: 48px;

}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F9FAF8;
    width: 150px;
    height: 300px;

}

.card>p {
    text-wrap: wrap;
    text-align: center;
    font-size: 18px;
    color: #1F2937;
}

.image-place-holder-content {
    background-color: #F9FAF8;
    border-style: solid;
    box-sizing: border-box;
    border-radius: 8px;
    border-color: #3882F6;
    border-width: 3px;
    height: 150px;
    width: 150px;
    text-align: center;

}

.cta {
    display: flex;
    flex-direction: row;
    background-color: #3882F6;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    border-radius: 8px;
    border-width: 3px;
    width: 1000px;
    height: 175px;
}

.cta-left {
    display: flex;
    flex-direction: column;
    background-color: #3882F6;
    gap: 8px;

}

.cta-right {
    display: flex;
    background-color: #3882F6;
}

.button {
    background-color: #3882F6;
    box-sizing: border-box;
    border-radius: 5px;
    border-style: solid;
    border-color: #3882F6;
    width: 100px;
    height: 25px;
    color: #F9FAF8;
}

.cta-right>button {
    border-color: #F9FAF8;
    border-width: 1px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    color: #E5E7EB;
}

.header-top>p {
    font-size: 24px;
    color: #F9FAF8;
}

.header-bot-left>p {
    font-size: 18px;
    color: #E5E7EB;
    margin: 0;
    text-wrap: wrap;
}

.header-bot-left>h1 {
    margin: 0;
    text-wrap: wrap;
}

.cta-left>h2 {
    font-size: 24px;
    color: #F9FAF8;
    margin: 0;
}

.cta-left>p {
    font-size: 18px;
    color: #E5E7EB;
    margin: 0;
}

.thor-text {
    display: flex;
    justify-content: flex-end;
    font-weight: 900;
    font-size: 24px;
}

.content-mid>p {
    font-weight: 100;
    margin: 0;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

h1 {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

ul {
    display: flex;
    list-style: none;
    gap: 16px;
}